.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 50px;
    background-color: var(--background-color);
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 15px;
  }
  
  .card p {
    font-size: 1rem;
    color: var(--text-color);
    margin: 0 15px 20px;
  }
  
  .card button {
    width: 100%;
    padding: 10px 0;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .card button:hover {
    background-color: var(--secondary-color);
  }
  